# APPLICATION
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# MAIL
MAIL_DRIVER=

# PRODUCTION
# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Storage
STORAGE_DRIVER=
